# TheMovieDB

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/taidang/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taidang/themoviedb/: MainActivity.kt
app/src/main/java/com/taidang/themoviedb/di/: ApplicationScoped.kt  DependencyName.kt
app/src/main/java/com/taidang/themoviedb/di/module/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/taidang/themoviedb/domain/: ConfigurationRepository.kt  MovieRepository.kt  SchedulerFactory.kt
app/src/main/java/com/taidang/themoviedb/domain/model/: ApiConfiguration.kt  Cast.kt  Clip.kt  Company.kt  Country.kt  ImageSize.kt  ImagesConfig.kt  Movie.kt  MovieDetails.kt  MoviesInfo.kt
app/src/main/java/com/taidang/themoviedb/domain/usecase/: BaseUsecase.kt  GetConfigUsecase.kt  GetMovieDetailsUsecase.kt  GetMoviesUsecase.kt
app/src/main/java/com/taidang/themoviedb/extension/: ActivityExtension.kt  GsonExtension.kt  ObjectUtils.kt  ViewExtension.kt
app/src/main/java/com/taidang/themoviedb/presentation/: TMDBApp.kt
app/src/main/java/com/taidang/themoviedb/presentation/activity/: BaseActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/taidang/themoviedb/presentation/adapter/: CastAdapter.kt  GridItemDecoration.kt  MainContentPagerAdapter.kt  MoviesListingAdapter.kt  NowPlayingMoviesAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/taidang/themoviedb/presentation/adapter/viewholder/: CastItemVH.kt  MovieItemVH.kt
app/src/main/java/com/taidang/themoviedb/presentation/contract/: IPresenter.kt  IView.kt  MovieDetailsContract.kt  NowPlayingMoviesContract.kt  SplashContract.kt  UpcomingMoviesContract.kt
app/src/main/java/com/taidang/themoviedb/presentation/contract/base/: IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/taidang/themoviedb/presentation/di/: ActivityScoped.kt  ApplicationScoped.kt  DependencyName.kt  FragmentScoped.kt
app/src/main/java/com/taidang/themoviedb/presentation/di/component/: ApplicationComponent.kt  MovieDetailsComponent.kt  MoviesListingComponent.kt  NowPlayingMoviesComponent.kt  SplashComponent.kt
app/src/main/java/com/taidang/themoviedb/presentation/di/module/: ApplicationModule.kt  MapperModule.kt  MovieDetailsModule.kt  MoviesListingModule.kt  NetworkModule.kt  NowPlayingMoviesModule.kt  RepositoryModule.kt  SplashModule.kt  UsecaseModule.kt
app/src/main/java/com/taidang/themoviedb/presentation/fragment/: MoviesListingBaseFragment.kt  NowPlayingMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/taidang/themoviedb/presentation/manager/: AppConfigManager.kt  SharedPrefAppConfigManager.kt
app/src/main/java/com/taidang/themoviedb/presentation/presenter/: MovieDetailsPresenter.kt  NowPlayingMoviesPresenter.kt  SplashPresenter.kt  UpcomingMoviesPresenter.kt
app/src/main/java/com/taidang/themoviedb/presentation/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/taidang/themoviedb/repository/: ConfigurationRemoteDataStore.kt  MovieRemoteDataStore.kt
app/src/main/java/com/taidang/themoviedb/repository/http/: ConfigurationHttpClient.kt  MovieHttpClient.kt
app/src/main/java/com/taidang/themoviedb/repository/mapper/: ApiConfigurationMapper.kt  CastMapper.kt  ClipMapper.kt  CountryMapper.kt  IMapper.kt  ImagesConfigMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt  MoviesInfoMapper.kt
app/src/main/java/com/taidang/themoviedb/repository/response/: ClipResponse.kt  ConfigurationResponse.kt  CreditsReponse.kt  ListBasedResponse.kt  MovieEntity.kt  MovieListResponse.kt  MoviesListResponse.kt
app/src/main/res/drawable/: cast_listing_divider.xml  content_rating_bgr.xml  movie_details_overview_bgr.xml  movie_item_gradient.xml  movie_item_port_gradient.xml  rating_bgr.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  fragment_movies_listing.xml  fragment_now_playing.xml  include_main_content.xml  include_main_nav.xml  include_main_toolbar.xml  include_movie_details_cast_section.xml  include_movie_details_description_section.xml  include_movie_details_overview_section.xml  include_movie_details_product_info.xml  item_cast.xml  item_now_playing_movie.xml  item_now_playing_movie_port.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taidang/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
