// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // SDK and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // library dependencies
    rxJavaVersion = '2.1.12'
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    retrofitVersion = '2.4.0'

    // testing library dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
}

buildscript {

    ext.kotlinVersion = '1.2.31'
    ext.gradlePluginVersion = '3.1.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}