// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // SDK and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // library dependencies
    ankoVersion = '0.10.8'
    rxJavaVersion = '2.1.12'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    coreKtx = '1.1.0-alpha05'
    appCompat = '1.1.0-alpha04'
    recyclerView = '1.1.0-alpha04'
    constraintLayout = '2.0.0-alpha3'
    retrofitVersion = '2.4.0'
    okhttpLoggingVersion = '3.10.0'
    daggerVersion = '2.15'
    glideVersion = '4.7.1'

    // testing library dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.1.2-alpha02'
    espressoCoreVersion = '3.2.0-alpha02'
}

buildscript {

    ext.kotlinVersion = '1.3.21'
    ext.gradlePluginVersion = '3.3.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
