<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bgr"
    android:orientation="vertical"
    tools:context=".presentation.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vToolbar"
        style="@style/Toolbar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vMainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
