<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vCastSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/movie_details_section_spacing"
    android:background="@color/movie_details_section_bgr"
    android:paddingBottom="@dimen/movie_details_content_padding"
    android:paddingTop="@dimen/movie_details_content_padding"
    app:layout_constraintTop_toBottomOf="@+id/vDescriptionContainer">

    <TextView
        android:id="@+id/vCastLabel"
        style="@style/MovieDetails_SectionHeadline"
        android:paddingLeft="@dimen/movie_details_content_padding"
        android:text="@string/label_cast"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/movie_details_content_padding"
        android:text="@string/label_see_all"
        android:textColor="@color/text_bright_gray"
        android:textSize="@dimen/movie_details_general_text_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/vCastLabel"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vCastListing"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/movie_details_content_padding"
        android:paddingRight="@dimen/movie_details_content_padding"
        app:layout_constraintTop_toBottomOf="@+id/vCastLabel"/>

</androidx.constraintlayout.widget.ConstraintLayout>
