<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="@dimen/item_movie_height">

    <ImageView
        android:id="@+id/vMovieBackdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_item_placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/movie_item_gradient"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/vMovieName"
            style="@style/MovieItemTitle"
            android:paddingTop="10dp"
            tools:text="Avenger: Infinity War"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vMovieGenres"
                style="@style/MovieItemSubtitle"
                tools:text="Science Fiction"/>

            <TextView
                android:id="@+id/vMovieDuration"
                style="@style/MovieItemSubtitle"
                android:layout_toEndOf="@id/vMovieGenres"
                tools:text=" | 150 mins"/>

            <TextView
                android:id="@+id/vMovieVote"
                style="@style/MovieItemSubtitle"
                android:layout_alignParentEnd="true"
                tools:text="IMDb 9.2"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>